Index: e-smith-imap/createlinks
diff -u e-smith-imap/createlinks:1.10 e-smith-imap/createlinks:1.11
--- e-smith-imap/createlinks:1.10	Sat Mar 19 14:46:05 2005
+++ e-smith-imap/createlinks	Tue Mar 29 12:07:04 2005
@@ -23,6 +23,15 @@
     templates2events("$imap/peers/local", $event);
     templates2events("$imaps/peers/0", $event);
     templates2events("$imaps/peers/local", $event);
+}
+
+foreach my $event (qw(
+    email-update
+    ldap-update
+    network-create
+    network-delete
+    ))
+{
     safe_symlink("sigusr1", "root/etc/e-smith/events/$event/services2adjust/imap");
 }
 
Index: e-smith-imap/e-smith-imap.spec
diff -u e-smith-imap/root/etc/e-smith/events/actions/imap-relocate-maildirs:1.6 e-smith-imap/root/etc/e-smith/events/actions/imap-relocate-maildirs:1.7
--- e-smith-imap/root/etc/e-smith/events/actions/imap-relocate-maildirs:1.6	Wed Mar 16 20:45:37 2005
+++ e-smith-imap/root/etc/e-smith/events/actions/imap-relocate-maildirs	Tue Mar 29 12:07:04 2005
@@ -44,10 +44,7 @@
 
     %::maildirs = ();
     # Go and find maildirs we wish to relocate
-    find({ wanted => \&wanted, no_chdir => 1 }, 
-	'Maildir', 'Mail',
-	map { s/\/cur//; $_ } <./*/cur>
-	);
+    find({ wanted => \&wanted, no_chdir => 1 }, '.');
 
     # We do a reverse sort here so that we are doing a depth first
     # move of directories
@@ -144,23 +141,24 @@
 sub wanted
 {
     my $here = $_;
-    # Don't follow symlinks or descend into ./Maildir
-    if (-l $here || $here eq "./Maildir" || $here eq "./files")
+    # Don't follow symlinks or descend into ./files
+    if (-l $here || $here eq "./files")
     {
 	#print "Pruning at $here\n";
 	$File::Find::prune = 1;
 	return;
     }
+    return if ($here eq "./Maildir");
+
     # We only care about directories, and they must be maildirs
-    if (-d $here && -d "$here/cur" && -d "$here/tmp" && -d "$here/new")
-    {
-	my $there = $here;
-	$there =~ s/^\.\///;
-	$there =~ s/^Mail\///;
-	$there =~ s/[\/;]/./g;
-	$there =~ s/^[;\.]//;
-	    next if $here eq $there;	# We shouldn't get here
-	# Save a notion of where we will move this maildir
-	$::maildirs{$here} = "./Maildir/.$there";
-    }
+    return unless (-d $here && -d "$here/cur" && -d "$here/tmp" && -d "$here/new");
+
+    # We won't touch anything which already looks correct
+    return if ($here =~ m:^\./Maildir/\.:o);
+
+    my $there = $here;
+    $there =~ s:^\./::;
+    $there =~ s:^Mail(/|dir/;)::o;
+    $there =~ s:[/;]:.:og;
+    $::maildirs{$here} = "./Maildir/.$there";
 }
Index: e-smith-imap/root/var/service/imap/run
diff -u e-smith-imap/root/var/service/imap/run:1.9 e-smith-imap/root/var/service/imap/run:1.10
--- e-smith-imap/root/var/service/imap/run:1.9	Wed Mar 16 20:45:37 2005
+++ e-smith-imap/root/var/service/imap/run	Tue Mar 29 12:07:04 2005
@@ -7,6 +7,8 @@
 [ -s ./ssl/seed ] ||\
   /usr/local/bin/envuidgid stunnel \
     /bin/dd if=/dev/urandom of=./ssl/seed bs=1k count=1
+# Configure ACLs
+./control/1
 exec \
   softlimit -m "${ulimitdata:-20000000}" \
     /usr/bin/tcpsvd \
