Index: e-smith-imap/createlinks
diff -u e-smith-imap/createlinks:1.7 e-smith-imap/createlinks:1.9
--- e-smith-imap/createlinks:1.7	Wed Mar 16 20:45:37 2005
+++ e-smith-imap/createlinks	Thu Mar 17 18:00:50 2005
@@ -12,8 +12,6 @@
 }
 
 templates2events("/etc/dovecot.conf", qw(bootstrap-console-save console-save));
-templates2events("$imap/ssl/imapd.pem",
-			qw(bootstrap-console-save ldap-update));
 templates2events("$imap/runenv/ulimitdata",
 			qw(bootstrap-console-save email-update));
 templates2events("$imap/runenv/concurrency",
@@ -22,6 +20,7 @@
 foreach my $event (qw(
     bootstrap-console-save
     email-update
+    ldap-update
     network-create
     network-delete
     ))
Index: e-smith-imap/e-smith-imap.spec
diff -u e-smith-imap/root/etc/e-smith/templates/var/service/imap/ssl/imapd.pem/20key:1.1 e-smith-imap/root/etc/e-smith/templates/var/service/imap/ssl/imapd.pem/20key:removed
--- e-smith-imap/root/etc/e-smith/templates/var/service/imap/ssl/imapd.pem/20key:1.1	Thu Jan 20 17:05:27 2005
+++ e-smith-imap/root/etc/e-smith/templates/var/service/imap/ssl/imapd.pem/20key	Wed Dec 31 19:00:00 1969
@@ -1,14 +0,0 @@
-{
-    my $domain = $DomainName || "localdomain";
-    my $hostname = $SystemName || "localhost";
-    $OUT = '';
-
-    my $key = $modSSL{'key'} ||
-		"/home/e-smith/ssl.key/$hostname.$domain.key";
-    open(KEY, $key) or die "Could not open key file: $!";
-    while (<KEY>)
-    {
-	$OUT .= $_;
-    }
-    close KEY;
-}
Index: e-smith-imap/root/etc/e-smith/templates/var/service/imap/ssl/imapd.pem/40crt
diff -u e-smith-imap/root/etc/e-smith/templates/var/service/imap/ssl/imapd.pem/40crt:1.1 e-smith-imap/root/etc/e-smith/templates/var/service/imap/ssl/imapd.pem/40crt:removed
--- e-smith-imap/root/etc/e-smith/templates/var/service/imap/ssl/imapd.pem/40crt:1.1	Thu Jan 20 17:05:27 2005
+++ e-smith-imap/root/etc/e-smith/templates/var/service/imap/ssl/imapd.pem/40crt	Wed Dec 31 19:00:00 1969
@@ -1,13 +0,0 @@
-{
-    my $domain = $DomainName || "localdomain";
-    my $hostname = $SystemName || "localhost";
-
-    my $crt = $modSSL{'crt'} ||
-		"/home/e-smith/ssl.crt/$hostname.$domain.crt";
-    open(CRT, $crt) or die "Could not open crt file: $!";
-    while (<CRT>)
-    {
-	$OUT .= $_;
-    }
-    close CRT;
-}
Index: e-smith-imap/root/var/service/imap/control/1
diff -u e-smith-imap/root/var/service/imap/control/1:1.1 e-smith-imap/root/var/service/imap/control/1:1.2
--- e-smith-imap/root/var/service/imap/control/1:1.1	Wed Mar 16 20:45:38 2005
+++ e-smith-imap/root/var/service/imap/control/1	Thu Mar 17 18:00:50 2005
@@ -22,7 +22,13 @@
 #----------------------------------------------------------------------
 
 use esmith::tcpsvd;
+use esmith::ConfigDB;
+
+my $c = esmith::ConfigDB->open_ro;
+my $s = $c->get('ServerName')->value;
+my $d = $c->get('DomainName')->value;
 
 esmith::tcpsvd::configure_peers('imap');
 
-exit(0);
+# Now copy system pem file into jail used by stunnel/sslio
+exec "cp", "-af", "/home/e-smith/ssl.pem/$S.$D.pem", "./ssl/imapd.pem";
