Index: e-smith-imap/createlinks
diff -u e-smith-imap/createlinks:1.9 e-smith-imap/createlinks:1.10
--- e-smith-imap/createlinks:1.9	Thu Mar 17 18:00:50 2005
+++ e-smith-imap/createlinks	Sat Mar 19 14:46:05 2005
@@ -5,12 +5,6 @@
 my $imap = "/var/service/imap";
 my $imaps = "/var/service/imaps";
 
-foreach my $event (qw(email-update remoteaccess-update bootstrap-console-save
-			network-delete network-create ldap-update domain-modify))
-{
-    event_link("imap-conf", $event, "55");
-}
-
 templates2events("/etc/dovecot.conf", qw(bootstrap-console-save console-save));
 templates2events("$imap/runenv/ulimitdata",
 			qw(bootstrap-console-save email-update));
@@ -27,10 +21,9 @@
 {
     templates2events("$imap/peers/0", $event);
     templates2events("$imap/peers/local", $event);
-    safe_symlink("sigusr1", "root/etc/e-smith/events/$event/services2adjust/imap");
     templates2events("$imaps/peers/0", $event);
     templates2events("$imaps/peers/local", $event);
-    safe_symlink("sigusr1", "root/etc/e-smith/events/$event/services2adjust/imaps");
+    safe_symlink("sigusr1", "root/etc/e-smith/events/$event/services2adjust/imap");
 }
 
 foreach my $event (qw(post-upgrade))
Index: e-smith-imap/e-smith-imap.spec
diff -u e-smith-imap/root/var/service/imap/control/1:1.2 e-smith-imap/root/var/service/imap/control/1:1.3
--- e-smith-imap/root/var/service/imap/control/1:1.2	Thu Mar 17 18:00:50 2005
+++ e-smith-imap/root/var/service/imap/control/1	Sat Mar 19 14:46:06 2005
@@ -23,12 +23,20 @@
 
 use esmith::tcpsvd;
 use esmith::ConfigDB;
+use File::Copy;
 
 my $c = esmith::ConfigDB->open_ro;
 my $s = $c->get('ServerName')->value;
 my $d = $c->get('DomainName')->value;
 
 esmith::tcpsvd::configure_peers('imap');
+esmith::tcpsvd::configure_peers('imaps');
 
+my $pem = "./ssl/imapd.pem";
 # Now copy system pem file into jail used by stunnel/sslio
-exec "cp", "-af", "/home/e-smith/ssl.pem/$S.$D.pem", "./ssl/imapd.pem";
+copy("/home/e-smith/ssl.pem/$s.$d.pem", "$pem.$$")
+  or die "failed to copy SSL PEM: $!";
+chmod 0640, "$pem.$$";
+esmith::util::chownFile("root", "stunnel", "$pem.$$");
+rename("$pem.$$", "$pem")
+  or die "failed to rename $pem.$$ to $pem: $!";
Index: e-smith-imap/root/var/service/imaps/control/1
diff -u e-smith-imap/root/var/service/imaps/control/1:1.1 e-smith-imap/root/var/service/imaps/control/1:removed
--- e-smith-imap/root/var/service/imaps/control/1:1.1	Wed Mar 16 20:45:38 2005
+++ e-smith-imap/root/var/service/imaps/control/1	Wed Dec 31 19:00:00 1969
@@ -1,28 +0,0 @@
-#!/usr/bin/perl -w
-
-#----------------------------------------------------------------------
-# copyright (C) 2005 Mitel Networks Corporation
-# 
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-# 		
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-# GNU General Public License for more details.
-# 		
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-# 
-# Technical support for this program is available from Mitel Networks 
-# Please visit our web site www.mitel.com/sme/ for details.
-#----------------------------------------------------------------------
-
-use esmith::tcpsvd;
-
-esmith::tcpsvd::configure_peers('imaps');
-
-exit(0);
